# bmall

./: README.txt  pom.xml
bmall-account/: pom.xml
bmall-agent-web/: pom.xml
bmall-agent-web/src/main/java/cn/yh/st/: AgentApplication.java
bmall-agent-web/src/main/java/cn/yh/st/config/: LoggerControllerAdvice.java
bmall-agent-web/src/main/java/cn/yh/st/controller/: IndexController.java
bmall-agent-web/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
bmall-agent-web/src/main/resources/templates/home/: home.html
bmall-backstage/: pom.xml
bmall-backstage/src/main/java/cn/yh/st/back/: BackstageApplication.java
bmall-backstage/src/main/resources/: application.properties
bmall-backstage/src/main/resources/static/assets/css/: ace.min.css
bmall-backstage/src/main/resources/static/css/: style.css
bmall-backstage/src/main/resources/static/css/vali/: screen.css
bmall-backstage/src/main/resources/templates/: index.html  layout.html  login.html
bmall-backstage/src/main/resources/templates/admin/: add-role.html  edit-user.html  role-list.html  user-info.html  user-list.html
bmall-backstage/src/main/resources/templates/category/: cate-list.html
bmall-backstage/src/main/resources/templates/layout/: nav.html  sidebar.html
bmall-backstage/src/main/resources/templates/product/: product-add.html  product-attr-list.html  product-list.html
bmall-product/: pom.xml
bmall-product/src/main/java/cn/yh/product/: ProductApplication.java
bmall-product/src/main/java/cn/yh/product/base/: BaseController.java
bmall-product/src/main/java/cn/yh/product/config/: DruidConfig.java  JmsConfig.java  LoggerControllerAdvice.java  MybatisPlusConfig.java  ProductConstant.java  ProductExceptionHandler.java  Swagger2.java
bmall-product/src/main/java/cn/yh/product/controller/: AttrController.java  BrandController.java  CategoryController.java  ProductController.java  PropsController.java  SpecController.java
bmall-product/src/main/java/cn/yh/product/mapper/: AttrMapper.java  AttrValueMapper.java  BrandMapper.java  CateBrandMapper.java  CategoryMapper.java  KeyWordsMapper.java  PRelaAttrMapper.java  PRelaPropsMapper.java  PRelaSpecMapper.java  ProductAttrAndValueMapper.java  ProductAttrMapper.java  ProductAttrValueMapper.java  ProductDetailMapper.java  ProductImgMapper.java  ProductMapper.java  ProductPropsMapper.java  ProductSkuMapper.java  ProductSysAttrMapper.java  PropsMapper.java  PropsValueMapper.java  SkuMapper.java  SpecMapper.java  SpecValueMapper.java  SpecsMapper.java  SpecsValueMapper.java
bmall-product/src/main/java/cn/yh/product/service/: IAttrService.java  IAttrValueService.java  IBrandService.java  ICateBrandService.java  ICategoryService.java  IKeyWordsService.java  IPRelaAttrService.java  IPRelaPropsService.java  IPRelaSpecService.java  IProductAttrAndValueService.java  IProductAttrService.java  IProductAttrValueService.java  IProductDetailService.java  IProductPropsService.java  IProductService.java  IProductSkuService.java  IProductSysAttrService.java  IPropsService.java  ISpecService.java  ISpecValueService.java  ISpecsService.java
bmall-product/src/main/java/cn/yh/product/vo/: BaseVO.java
bmall-product/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
bmall-product/src/main/resources/mybatis/: AttrMapper.xml  AttrValueMapper.xml  BrandMapper.xml  CateBrandMapper.xml  CategoryMapper.xml  KeyWordsMapper.xml  PRelaAttrMapper.xml  PRelaPropsMapper.xml  PRelaSpecMapper.xml  ProductAttrAndValueMapper.xml  ProductAttrMapper.xml  ProductAttrValueMapper.xml  ProductDetailMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductPropsMapper.xml  ProductSkuMapper.xml  ProductSysAttrMapper.xml  PropsMapper.xml  PropsValueMapper.xml  SkuMapper.xml  SpecMapper.xml  SpecValueMapper.xml  SpecsMapper.xml  SpecsValueMapper.xml
bmall-search/: pom.xml
bmall-search/src/main/java/cn/yh/st/: SearchApplication.java
bmall-search/src/main/java/cn/yh/st/config/: ElasticConfigration.java  IndexConfig.java  JmsConfig.java  Product.java
bmall-search/src/main/java/cn/yh/st/controller/: UserController.java
bmall-search/src/main/java/cn/yh/st/service/: ProductSearchService.java  SearchService.java
bmall-search/src/main/java/cn/yh/st/task/: ProductTask.java
bmall-search/src/main/java/cn/yh/st/util/: SearchQuery.java
bmall-search/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
bmall-user/: pom.xml  readme.txt
bmall-user/bmall-user-api/: pom.xml
bmall-user/bmall-user-service/: pom.xml
bmall-user/src/main/java/cn/yh/st/user/: UserApplication.java
bmall-user/src/main/java/cn/yh/user/: UserApplication.java
bmall-user/src/main/java/cn/yh/user/config/: DruidConfig.java  LoggerControllerAdvice.java  MybatisPlusConfig.java  Swagger2.java  WebMvcConfig.java
bmall-user/src/main/java/cn/yh/user/controller/: AuthController.java  MUserController.java  RoleController.java  UserController.java  UserIn.java
bmall-user/src/main/java/cn/yh/user/filter/: DrpExceptionHandler.java
bmall-user/src/main/java/cn/yh/user/mapper/: AccountMapper.java  ConsigneeMapper.java  MAuthMapper.java  MRoleMapper.java  MUserMapper.java  RoleAuthMapper.java  SupplierInfoMapper.java  UserMapper.java  UserMetaMapper.java  UserRoleMapper.java
bmall-user/src/main/java/cn/yh/user/service/: IAccountService.java  IAuthService.java  IConsigneeService.java  IMRoleService.java  IMUserService.java  ISupplierInfoService.java  IUserMetaService.java  IUserService.java
bmall-user/src/main/java/cn/yh/user/util/: TreeNodeUtil.java  ZnodesUtil.java
bmall-user/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
bmall-user/src/main/resources/mybatis/: AccountMapper.xml  MAuthMapper.xml  MRoleMapper.xml  MUserMapper.xml  RoleAuthMapper.xml  UserMapper.xml  UserMetaMapper.xml  UserRoleMapper.xml  mybatis-config.xml
bmall-user/src/test/java/cn/test/: MyTest.java
jk-test/: pom.xml
jk-test/src/main/java/cn/yh/st/: PostUtil.java  ProductTest.java
(+303 files in other folders)
