<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.yh.st</groupId>
	<artifactId>bmall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>generator</module>
		<module>bmall-eureka</module>
		<module>bmall-config</module>
		<module>bmall-common</module>
		<module>bmall-user</module>
		<module>bmall-pojo</module>
		<module>bmall-zuul</module>
	</modules>
	<!-- 配置变量 -->
	<properties>
		<project.build.Encoding>UTF-8</project.build.Encoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<common.lang3.verson>3.4</common.lang3.verson>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.lang.version>2.5</commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<!-- <http.client.version>4.5.5</http.client.version> -->
	<!-- 	<validator.version>6.0.10.Final</validator.version> -->
		<alibaba.fastjson.version>1.2.49</alibaba.fastjson.version>
		<spring.boot.version>2.0.3.RELEASE</spring.boot.version>
		<mysql.connector.version>8.0.13</mysql.connector.version>
		<mybatis.plus.version>3.1.0</mybatis.plus.version>
		<swagger.version>2.9.2</swagger.version>
		<druid.version>1.1.12</druid.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common.lang3.verson}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
			<!-- <dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${validator.version}</version>
			</dependency> -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- LOGGING begin -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- common-logging 实际调用slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- java.util.logging 实际调用slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- LOGGING end -->
		</dependencies>
	</dependencyManagement>
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<repository>
			<id>study-repos</id>
			<name>Jeesite Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
					<encoding>${project.build.Encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>${project.build.Encoding}</charset>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>