server.port=8001
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://106.12.204.95:8761/eureka/
mybatis-plus.mapper-locations=classpath:/mybatis/*.xml
mybatis-plus.type-handlers-package=cn.yh.pojo.eumn
mybatis-plus.mapper-locations=classpath:/mybatis/mybatis-config.xml

